set timeout=0
set default=0

insmod video
insmod video_fb
insmod gfxterm
insmod vbe
insmod vga
insmod all_video

loadfont /boot/grub/unicode.pf2

# Try to enter gfxterm; if it fails, we’ll still see text
terminal_output gfxterm

# Let GRUB pick a working mode, then keep it
set gfxmode=auto
set gfxpayload=keep

menuentry "exo" {
    insmod video
    insmod video_fb
    insmod gfxterm
    insmod vbe
    insmod vga
    insmod all_video

    set gfxpayload=keep
    multiboot /boot/exodoom
}
